proto/project/projects.proto

syntax = "proto3";

package proj;

option go_package = "sherniiazov.proj.v1.projv1";


service Project {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc AddUser (AddUserRequest) returns (AddUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
  rpc AddTask (AddTaskRequest) returns (AddTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc GetTasks (GetTasksRequest) returns (GetTasksResponse);
  rpc GetTask (GetTaskRequest) returns (GetTaskResponse);
}

message GetRequest {
  uint64 project_id = 1;
}

message GetResponse {
  uint64 project_id = 1;
  string name = 2;
  string description = 3;
}

message CreateRequest {
  string name = 1;
  string description = 2;

}

message CreateResponse {
  uint64 project_id = 1;
}

message DeleteRequest {
  uint64 project_id = 1;
}

message DeleteResponse {
  bool check = 1;
}

message UpdateRequest {
  uint64 project_id = 1;
  string name = 2;
  string description = 3;
}

message UpdateResponse {
  bool check = 1;
}

message AddUserRequest {
  uint64 project_id = 1;
  uint64 user_id = 2;
}

message AddUserResponse {
  bool check = 1;
}

message DeleteUserRequest {
  uint64 project_id = 1;
  uint64 user_id = 2;
}

message DeleteUserResponse {
  bool check = 1;
}

message GetUsersRequest {
  uint64 project_id = 1;
}

message GetUsersResponse {
  repeated uint64 user_id = 1;
}

message AddTaskRequest {
  uint64 task_id = 1;
  uint64 project_id =2;
}

message AddTaskResponse {
  bool check = 1;
}

message DeleteTaskRequest {
  uint64 task_id = 1;
  uint64 project_id = 2;
}

message DeleteTaskResponse {
  bool check = 1;
}

message GetTasksRequest {
  uint64 project_id = 1;
}

message GetTasksResponse {
  repeated uint64 task_id = 1;
}

message GetTaskRequest {
  uint64 task_id = 1;
  uint64 project_id = 2;
}

message GetTaskResponse {
  uint64 task_id = 1;
  uint64 project_id = 4;
}
