proto/project/projects.proto

syntax = "proto3";

package proj;

option go_package = "sherniiazov.proj.v1.projv1";


service Project {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc AddUser (AddUserRequest) returns (AddUserResponse);
  rpc AddTask (AddTaskRequest) returns (AddTaskResponse);
}

message CreateRequest {
  string name = 1;
  string description = 2;

}

message CreateResponse {
  uint64 project_id = 1;
}

message DeleteRequest {
  uint64 project_id = 1;
}

message DeleteResponse {
  bool check = 1;
}

message UpdateRequest {
  uint64 project_id = 1;
  string name = 2;
  string description = 3;
}

message UpdateResponse {
  bool check = 1;
}

message AddUserRequest {
  uint64 project_id = 1;
  uint64 user_id = 2;
}

message AddUserResponse {
  bool check = 1;
}

message AddTaskRequest {
  uint64 task_id = 1;
  uint64 project_id =2;
}

message AddTaskResponse {
  bool check = 1;
}

